; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_protocol = esptool
build_flags = 
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DTFT_CS=15 ; PIN_D8
	-DTFT_DC=2 ; PIN_D4
	-DTFT_RST=-1 ; 3.3v
	-DTFT_MISO=12 ; PIN_D6
	-DTFT_MOSI=13 ; PIN_D7
	-DTFT_SCLK=14 ; PIN_D5
	-DTOUCH_CS=4 ; PIN_D2
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DSMOOTH_FONT
	-DLOAD_GFXFF
	-DSPI_FREQUENCY=27000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000
lib_deps = 
	fortyseveneffects/MIDI Library@^5.0.2
	bodmer/TFT_eSPI@^2.5.34
	igorantolic/Ai Esp32 Rotary Encoder@^1.2
	bodmer/TFT_eWidget@^0.0.6
	fastled/FastLED@^3.6.0